# MooWordsAPI

./: .dockerignore  Directory.Packages.props  Dockerfile  MooWordsAPI.sln  README.md
.github/workflows/: release.yml
Src/Application/: Application.csproj  Class1.cs  DependencyInjection.cs
Src/Domain/: Class1.cs  Domain.csproj
Src/Infrastructure/: Class1.cs  DependencyInjection.cs  Infrastructure.csproj
Src/Web/: DependencyInjection.cs  Program.cs  WeatherForecast.cs  Web.csproj
Src/Web/Controllers/: WeatherForecastController.cs
Src/Web/Properties/: launchSettings.json
Tests/FunctionalTests/: FunctionalTests.csproj  UnitTest1.cs
Tests/IntegrationTests/: IntegrationTests.csproj  UnitTest1.cs
Tests/UnitTests/: UnitTest1.cs  UnitTests.csproj
