<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>MooWordsAPI.UnitTests</RootNamespace>
    <AssemblyName>MooWordsAPI.UnitTests</AssemblyName>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk"/>
    <PackageReference Include="xunit"/>
    <PackageReference Include="xunit.runner.visualstudio"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\Application\Application.csproj"/>
    <ProjectReference Include="..\..\Src\Domain\Domain.csproj"/>
    <ProjectReference Include="..\..\Src\Infrastructure\Infrastructure.csproj"/>
    <ProjectReference Include="..\..\Src\Web\Web.csproj"/>
  </ItemGroup>

</Project>
